 spring.application.name=udemyproject
# spring.datasource.url=jdbc:mysql://localhost:3306/udemyproject?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=file:///C:///Users//hp//OneDrive//Desktop//Udemy//udemyproject//target//classes/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/udemyproject

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true